{{- if .Values.imageCredentials.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.imagePullSecret.name }}"
  labels:
    {{- include "sentinel.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "sentinel.imagePullSecret" . }}
{{- end }}
